# avaamowebautomationassignment

./: README.md  pom.xml  testng.xml
src/main/java/com/common/utils/: BrowserUtils.java  Log.java
src/main/java/com/pages/: ChatPage.java  HomePage.java
src/test/java/com/testscripts/: ChatBotTest.java
src/test/resources/: log4j2.properties
